<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: center;
		}
		ul,li {
			list-style: none;
		}
		.top {
			width: 100%;
			min-width: 1000px;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
			display: flex;
		}
		.logo {
			width: 134px;
			height: 54px;
			background: url("img/图层 1.png") no-repeat;
			margin-top: 5px;
			margin-left: 13%;
		}
		.top ul {
			width: 100%;
	    height: 72px;
	    margin: 0 auto;
	    text-align: left;
	    flex: 1;
		}
		.top li {
			display: inline;
    	height: 72px;
		}
		.top li a {
			text-decoration: none;
			text-align: center;
			color: #999;
			display: inline-block;
	    padding: 10px 20px;
	    height: 52px;
	    line-height: 26px;
	    font-size: 16px;
		}
		.top li a:hover {
			color: #934787;
		}
		.img img {
			width: 100%;
			min-width: 1000px;
		}
	</style>
</head>
<body>
	<div class="cont">
		<div class="top">
			<a class="logo" href="javascript:;"></a>
			<ul>
				<li><a href="shuo.html">首页<br>HOME</a></li>
				<li><a href="anli.html">婚礼案例<br>WEDDING CASE</a></li>
				<li><a href="about.html">关于我们<br>ABOUT US</a></li>
				<li><a href="">婚礼服务<br>WEDDING CASE</a></li>
				<li><a href="">婚礼定制<br>WEDDING CASE</a></li>
				<li><a href="lianxi.html">联系我们<br>WEDDING CASE</a></li>
			</ul>
		</div>
		<div class="img">
			<img src="img/壹赏婚礼纪首页.jpg" alt="">
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script>
	</script>
</body>
</html>